[hapax3]
    firewall = True
    no_ssl_certificate = False
    connection_stats = False
    installed_packages = True
    use_ssl = False
    user = True
    connections = True
    ssl_certificate_verify = False
    public_ip = True
    use_comments_over_names = True
    pool = True
    route = True
    ipv6_firewall = True
    netwatch = True
    dhcp_lease = True
    interface = True
    check_for_updates = False
    wireless_clients = True
    capsman_clients = True
    ipv6_neighbor = True
    enabled = True
    kid_control_devices = False
    dhcp = True
    wireless = True
    poe = True
    queue = True
    monitor = True
    capsman = True
    hostname = 10.60.99.1
    username = monitor
    password = monitor
    remote_dhcp_entry = None
    port = 8728

[crs326-24g-2splus]
    firewall = True
    no_ssl_certificate = False
    connection_stats = False
    installed_packages = True
    use_ssl = False
    user = True
    connections = True
    ssl_certificate_verify = False
    public_ip = True
    use_comments_over_names = True
    pool = True
    route = True
    ipv6_firewall = True
    netwatch = True
    dhcp_lease = True
    interface = True
    check_for_updates = False
    wireless_clients = True
    capsman_clients = True
    ipv6_neighbor = True
    enabled = True
    kid_control_devices = False
    dhcp = True
    wireless = True
    poe = False
    queue = True
    monitor = True
    capsman = True
    hostname = 10.60.99.2
    username = monitor
    password = monitor
    remote_dhcp_entry = None
    port = 8728
